<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="imehm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-02 01:01:16 PM"/>
        <attribute name="created" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMy0wMTswMzozNDo1NSBQTTsyMzky"/>
        <attribute name="edited" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMy0wMjswMTowMToxNiBQTTsyOzI0OTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#199;arpanlar&#13;&#10;&#13;&#10;36 -&gt; 2 * 2 * 3 * 3&#13;&#10;35 -&gt; 5 * 7&#13;&#10;32 -&gt; 2 * 2 * 2 * 2 * 2 "/>
            <declare name="sayi, b&#246;len" type="Integer" array="False" size=""/>
            <output expression="&quot;&#199;arpanlar&#305;na ayr&#305;lacak say&#305;y&#305; girin&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="b&#246;len" expression="2"/>
            <while expression="sayi &gt; 1">
                <if expression="sayi % b&#246;len == 0">
                    <then>
                        <assign variable="sayi" expression="sayi / b&#246;len"/>
                        <output expression="b&#246;len &amp; &quot; &quot;" newline="False"/>
                    </then>
                    <else>
                        <assign variable="b&#246;len" expression="b&#246;len + 1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
