<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="imehm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-29 03:42:46 PM"/>
        <attribute name="created" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yOTswMzoyMjoxNiBQTTsyMzk1"/>
        <attribute name="edited" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yOTswMzo0Mjo0NiBQTTsxOzI1MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sonuc, carpan" type="Integer" array="False" size=""/>
            <output expression="&quot;Bir Say&#305; girin&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="sonuc" expression="1"/>
            <assign variable="carpan" expression="2"/>
            <while expression="carpan &lt;= sayi">
                <assign variable="sonuc" expression="sonuc * carpan"/>
                <assign variable="carpan" expression="carpan + 1"/>
            </while>
            <output expression="sayi &amp; &quot;! = &quot; &amp; sonuc" newline="True"/>
        </body>
    </function>
</flowgorithm>
