<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="imehm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-28 02:34:54 PM"/>
        <attribute name="created" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yODswMjoyNDo0OSBQTTsyNDAx"/>
        <attribute name="edited" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yODswMjozNDo1NCBQTTsxOzI1MDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ad" type="String" array="False" size=""/>
            <input variable="ad"/>
            <output expression="&quot;Merhaba &quot; &amp; ad" newline="True"/>
        </body>
    </function>
</flowgorithm>
