<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="imehm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-29 09:35:35 AM"/>
        <attribute name="created" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yOTswOToyNjo1MCBBTTsyMzg4"/>
        <attribute name="edited" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yOTswOToyNjo1MiBBTTsxO2ltZWhtO0lNRUhNRVRDOzIwMjQtMDItMjk7MDk6MDM6MjYgQU07eWFzLmZwcmc7NTgxMg=="/>
        <attribute name="edited" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yOTswOTozNTozNSBBTTsxOzI0OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Say&#305; girin&quot;" newline="True"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <input variable="number"/>
            <if expression="number == 0">
                <then>
                    <output expression="&quot;0 Say&#305;s&#305; referans say&#305;d&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="number &lt; 0">
                        <then>
                            <output expression="&quot;Negatif say&#305;&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Pozitif say&#305;&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
