<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="imehm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-29 04:28:46 PM"/>
        <attribute name="created" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yOTswMzo0NzoyOSBQTTsyNDA2"/>
        <attribute name="edited" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yOTswNDoyODo0NiBQTTsxOzI1MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Say&#305; Girin&quot;" newline="True"/>
            <declare name="sayi, toplam, rakam" type="Integer" array="False" size=""/>
            <input variable="sayi"/>
            <assign variable="toplam" expression="0"/>
            <while expression="sayi &gt; 0">
                <assign variable="rakam" expression="sayi % 10"/>
                <assign variable="toplam" expression="toplam + rakam"/>
                <assign variable="sayi" expression="sayi / 10"/>
            </while>
            <output expression="&quot;Girilen say&#305;n&#305;n rakamlar&#305; toplam&#305;: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
