<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="imehm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-29 09:25:15 AM"/>
        <attribute name="created" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yOTswOTowMzoyNiBBTTsyMzg2"/>
        <attribute name="edited" value="aW1laG07SU1FSE1FVEM7MjAyNC0wMi0yOTswOToyNToxNSBBTTsyOzI0OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ehliyet almak i&#231;in ya&#351;&#305;n&#305;z&#305; giriniz&quot;" newline="True"/>
            <declare name="age" type="Integer" array="False" size=""/>
            <input variable="age"/>
            <if expression="age &lt; 18">
                <then>
                    <output expression="&quot;Ya&#351;&#305;n&#305;z 18'den K&#252;&#231;&#252;k oldu&#287;u i&#231;in ehliyet alamazs&#305;n&#305;z&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ehliyet alabilirsiniz.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
